VITE_SUPABASE_PROJECT_ID="nbinswbqcnyrcmtwjqyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaW5zd2JxY255cmNtdHdqcXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTc5NzksImV4cCI6MjA4NTk3Mzk3OX0.AfVttNuq_kDhuHaPriFNDEXFrrH47S4k4a5nF2nJE6o"
VITE_SUPABASE_URL="https://nbinswbqcnyrcmtwjqyh.supabase.co"
